<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mainpage</title>
  <link rel="stylesheet" href="../css/stylesmainpage.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>
  <script src="../js/api.js"></script>
</head>

<body>
  <div class="main">
    <h1 id="title">Currency calculator</h1>
    <br>
    <form>

      <select class="input" name="currencies" onchange="updateValue()" onmousedown="if(this.options.length>5){this.size=5;}"
        onchange='this.size=0;' onblur="this.size=0;" id="fromcurrency">
        <option value="AUD">AUD</option>
        <option value="BGN">BGN</option>
        <option value="BRL">BRL</option>
        <option value="CAD">CAD</option>
        <option value="CHF">CHF</option>
        <option value="CNY">CNY</option>
        <option value="CZK">CZK</option>
        <option value="DKK">DKK</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="HKD">HKD</option>
        <option value="HRK">HRK</option>
        <option value="HUF">HUF</option>
        <option value="IDR">IDR</option>
        <option value="ILS">ILS</option>
        <option value="INR">INR</option>
        <option value="ISK">ISK</option>
        <option value="JPY">JPY</option>
        <option value="KRW">KRW</option>
        <option value="MXN">MXN</option>
        <option value="MYR">MYR</option>
        <option value="NOK">NOK</option>
        <option value="NZD">NZD</option>
        <option value="PHP">PHP</option>
        <option value="PLN">PLN</option>
        <option value="RON">RON</option>
        <option value="RUB">RUB</option>
        <option value="SEK">SEK</option>
        <option value="SGD">SGD</option>
        <option value="THB">THB</option>
        <option value="TRY">TRY</option>
        <option value="USD">USD</option>
        <option value="ZAR">ZAR</option>

      </select>

      <input type="number" min="0.01" step="0.01" id="amount" class="input" />

      <h2>to</h2>


      <select class="input" name="currencies" onchange="updateValue()" onmousedown="if(this.options.length>5){this.size=5;}"
        onchange='this.size=0;' onblur="this.size=0;" id="tocurrency">
        <option value="AUD">AUD</option>
        <option value="BGN">BGN</option>
        <option value="BRL">BRL</option>
        <option value="CAD">CAD</option>
        <option value="CHF">CHF</option>
        <option value="CNY">CNY</option>
        <option value="CZK">CZK</option>
        <option value="DKK">DKK</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="HKD">HKD</option>
        <option value="HRK">HRK</option>
        <option value="HUF">HUF</option>
        <option value="IDR">IDR</option>
        <option value="ILS">ILS</option>
        <option value="INR">INR</option>
        <option value="ISK">ISK</option>
        <option value="JPY">JPY</option>
        <option value="KRW">KRW</option>
        <option value="MXN">MXN</option>
        <option value="MYR">MYR</option>
        <option value="NOK">NOK</option>
        <option value="NZD">NZD</option>
        <option value="PHP">PHP</option>
        <option value="PLN">PLN</option>
        <option value="RON">RON</option>
        <option value="RUB">RUB</option>
        <option value="SEK">SEK</option>
        <option value="SGD">SGD</option>
        <option value="THB">THB</option>
        <option value="TRY">TRY</option>
        <option value="USD">USD</option>
        <option value="ZAR">ZAR</option>
      </select>

      <br>
      <br>
      <h2 id="result">is</h2>
    </form>
    <br>
    <!--<button id="submitButton">Calculate</button>-->

    <br>
    <h2 class="result" id="rate"></h2>
    <h2 class="errors" id="errors"></h2>  
  </div>
  <script>
    $('#submitButton').click(function () {
      updateValue();
    });

    const input = document.querySelector('input');
    input.addEventListener('input', updateValue);

    function updateValue(e) {
      var amount = $("#amount").val();
      var fromcurrency = $("#fromcurrency").val();
      var tocurrency = $("#tocurrency").val();

      if (amount == "" || fromcurrency == "" || tocurrency == "" || tocurrency == fromcurrency) {
        $("#errors").text("Please enter correct data");
      } else {
        var result = convertCurrency(fromcurrency, tocurrency, amount);
      }
    }

    $(document).ready(function () { })
  </script>

  <!-- Site footer https://codepen.io/scanfcode/pen/MEZPNd-->
  <footer class="site-footer">
    <div class="">
      <h6>About</h6>
      <p class="text-justify">With our currency converter you can easily convert amounts between many different
        currencies. <br> The four of us wrote this little web application as a pre-project for our IDPA. ??? hey
        guys lol it's me
      </p>
    </div>

    <div>
      <h6>connect with us!</h6>
      <ul class="footer-links">
        <li><a href="https://github.com/slaxeea">Simon</a></li>
        <li><a href="https://github.com/Flopi04LP">Flo</a></li>
        <li><a href="https://github.com/flylikeale">Alessandro</a></li>
        <li><a href="https://github.com/geri666">Gergö</a></li>
      </ul>
    </div>



    <div>
      <h6>Help</h6>
      <ul class="footer-links">
        <li><a href="mailto:javabaumappdev@gmail.com?subject=Currency Converter help">Contact</a></li>
      </ul>
    </div>
    <div class="logo-container">
      <img id="javaBaumMain" src="../imgs/javabaum.png" alt="javaBaum">
    </div>
    <hr>

    <div class="container">
      <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
        <a href="https://github.com/JAVABAUM">JAVABAUM</a>.
      </p>
    </div>
  </footer>

</body>

</html>